# QA-java-diplom-3

./: pom.xml
src/main/java/com/: UserOperations.java
src/main/java/constant/: Url.java
src/main/java/generateTestData/: OpenBrowser.java
src/main/java/po/: AccountProfilePage.java  ForgotPasswordPage.java  HeaderSite.java  HomePage.java  LocatorsLogin.java  LoginPage.java  RegisterPage.java
src/main/java/ui/: Actions.java
src/test/java/: EnterTest.java  ExitTest.java  PageTransitionsTest.java  PartitionSwitchingCompoundTest.java  RegistrationTest.java
